==1415319== Memcheck, a memory error detector
==1415319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1415319== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1415319== Command: ./push_swap 2 4 3 6 5 8 7 9
==1415319== Parent PID: 129571
==1415319== 
==1415319== 
==1415319== Process terminating with default action of signal 2 (SIGINT)
==1415319==    at 0x403BE4: eval_rrr (in /home/mirks/Documents/42-Cursus/push_swap/push_swap/push_swap)
==1415319==    by 0x402DC2: re_push_a (in /home/mirks/Documents/42-Cursus/push_swap/push_swap/push_swap)
==1415319==    by 0x4023ED: ps_qsort (in /home/mirks/Documents/42-Cursus/push_swap/push_swap/push_swap)
==1415319==    by 0x401D25: sort (in /home/mirks/Documents/42-Cursus/push_swap/push_swap/push_swap)
==1415319==    by 0x403EFF: main (in /home/mirks/Documents/42-Cursus/push_swap/push_swap/push_swap)
==1415319== 
==1415319== HEAP SUMMARY:
==1415319==     in use at exit: 1,580 bytes in 20 blocks
==1415319==   total heap usage: 21 allocs, 1 frees, 1,584 bytes allocated
==1415319== 
==1415319== For a detailed leak analysis, rerun with: --leak-check=full
==1415319== 
==1415319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
