==1744391== Memcheck, a memory error detector
==1744391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1744391== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1744391== Command: ./push_swap 2 4 3 6 5 8 7
==1744391== Parent PID: 129571
==1744391== 
==1744391== 
==1744391== HEAP SUMMARY:
==1744391==     in use at exit: 0 bytes in 0 blocks
==1744391==   total heap usage: 37 allocs, 37 frees, 1,466 bytes allocated
==1744391== 
==1744391== For a detailed leak analysis, rerun with: --leak-check=full
==1744391== 
==1744391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
