==1545628== Memcheck, a memory error detector
==1545628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1545628== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1545628== Command: ./push_swap 2 4 3 6 5 8 7 9
==1545628== Parent PID: 129571
==1545628== 
==1545628== 
==1545628== HEAP SUMMARY:
==1545628==     in use at exit: 0 bytes in 0 blocks
==1545628==   total heap usage: 39 allocs, 39 frees, 1,656 bytes allocated
==1545628== 
==1545628== For a detailed leak analysis, rerun with: --leak-check=full
==1545628== 
==1545628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
